version: 1
creator: klee
pid: 3060
cmd: get_sign.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=get_sign.c
fn=get_sign
10 1 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 1 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 1 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 1 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 2 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 2 1 1 0 0 1 0 0 0 0 2 2 0 162378 
19 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 3 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 5 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 5 1 1 0 0 1 0 0 0 0 1 1 0 13277 
28 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
36 9 1 0 0 0 3 0 0 0 0 0 0 0 0 
37 9 1 0 0 0 3 0 0 0 0 0 0 0 0 
fn=main
45 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
47 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
48 12 1 0 0 0 1 0 0 0 0 0 0 0 0 
49 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
50 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
51 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=get_sign
calls=1 8 1
51 14 18 2 0 0 22 0 0 0 0 3 3 0 175655 
52 14 1 0 0 0 3 0 0 0 0 0 0 0 0 
